
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update 

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialectspring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernat.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
#spring.jpa.show-sql: true
spring.main.allow-bean-definition-overriding=true
#Security
jwt.secret = secret
jwt.expiration = 3600